apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster-addons
  namespace: test-ns
  labels:
    sds: sdddds
spec:
  generators:
  - git:
      repoURL: https://github.com/oleksandr-codefresh/argocd-example-apps
      revision: eks-local
      directories:
      - path: git-generator/*
  template:
    metadata:
      name: 'gen-{{path.basename}}'
      annotations: 
        codefresh.io/app-group: 'appSet, {{path.basename}}'
      finalizers:
        - resources-finalizer.argocd.argoproj.io/foreground
    spec:
      project: "default"
      source:
        repoURL: https://github.com/oleksandr-codefresh/argocd-example-apps
        revision: eks-local
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: test
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - PrunePropagationPolicy=foreground
          - Replace=false
          - PruneLast=false
          - Validate=true
          - CreateNamespace=true
          - ApplyOutOfSyncOnly=false
