apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: exp-roll2
  labels:
    sds: sdsssssss
  finalizers:
    - resources-finalizer.argocd.argoproj.io/foreground
spec:
  project: default
#   source:
#     path: express-rollout
#     repoURL: https://github.com/oleksandr-codefresh/argocd-example-apps
#     targetRevision: personal-eks
  sources:
    - path: express-rollout_multi-source/analyses
      repoURL: https://github.com/oleksandr-codefresh/argocd-example-apps
      targetRevision: personal-eks
    - path: express-rollout_multi-source/resources
      repoURL: https://github.com/oleksandr-codefresh/argocd-example-apps
      targetRevision: personal-eks
    - repoURL: 'https://nicholaswilde.github.io/helm-charts/'
      targetRevision: 0.1.1
      chart: twtxt
  destination:
    name: in-cluster
    namespace: test-ns
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - PrunePropagationPolicy=foreground
      - Replace=false
      - PruneLast=false
      - Validate=true
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=false
