apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: byoa-3
spec:
  template:
    serviceAccountName: argo-server
  eventBusName: codefresh-eventbus
  dependencies:
    - name: github-97d8f6b3-9249-4264-b3e8-001de31fa517
      eventName: github-97d8f6b3-9249-4264-b3e8-001de31fa517
      eventSourceName: byoa-3
      filters:
        data:
          - path: body.X-GitHub-Event
            value:
              - create
            type: string
          - path: body.refType
            value:
              - branch
            type: string
          - path: body.sender.login
            comparator: '='
            type: string
            value:
              - asdadasdasdadasdfa
  triggers:
    - template:
        name: byoa-3-t
        conditions: github-97d8f6b3-9249-4264-b3e8-001de31fa517
        argoWorkflow:
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: WorkflowTemplate
              metadata:
                generateName: byoa-3-byoa-3-t-
              spec:
                arguments:
                  parameters:
                    - name: GIT_REPO_URL
                      value: sadnj
                    - name: IMAGE_NAME
                      value: jnj
                    - name: IMAGE_TAG
                      value: 'n'
                    - name: GIT_REVISION
                      value: jn
                    - name: GIT_BRANCH
                      value: jn
                    - name: GIT_COMMIT_URL
                      value: jn
                    - name: GIT_COMMIT_MESSAGE
                      value: ''
                    - name: DOCKERFILE
                      value: ''
                    - name: GIT_TOKEN_SECRET
                      value: ''
                    - name: CONTEXT
                      value: ''
                    - name: REGISTRY_CREDS_SECRET
                      value: ''
                    - name: DOCKER_CONFIG_SECRET
                      value: ''
                workflowTemplateRef:
                  name: argo-hub.ci-simple.0.0.1
          parameters:
            - dest: spec.arguments.parameters.1.value
              src:
                dependencyName: github-97d8f6b3-9249-4264-b3e8-001de31fa517
                dataTemplate: 'n'
            - dest: spec.arguments.parameters.2.value
              src:
                dependencyName: github-97d8f6b3-9249-4264-b3e8-001de31fa517
                dataTemplate: jn
            - dest: spec.arguments.parameters.3.value
              src:
                dependencyName: github-97d8f6b3-9249-4264-b3e8-001de31fa517
                dataTemplate: jn
            - dest: spec.arguments.parameters.4.value
              src:
                dependencyName: github-97d8f6b3-9249-4264-b3e8-001de31fa517
                dataTemplate: jn
            - dest: spec.arguments.parameters.5.value
              src:
                dependencyName: github-97d8f6b3-9249-4264-b3e8-001de31fa517
                dataTemplate: 'n'
            - dest: spec.arguments.parameters.6.value
              src:
                dependencyName: github-97d8f6b3-9249-4264-b3e8-001de31fa517
                dataTemplate: 'n'
            - dest: spec.arguments.parameters.7.value
              src:
                dependencyName: github-97d8f6b3-9249-4264-b3e8-001de31fa517
                dataTemplate: jn
            - dest: spec.arguments.parameters.8.value
              src:
                dependencyName: github-97d8f6b3-9249-4264-b3e8-001de31fa517
                dataTemplate: jn
            - dest: spec.arguments.parameters.9.value
              src:
                dependencyName: github-97d8f6b3-9249-4264-b3e8-001de31fa517
                dataTemplate: jnj
            - dest: spec.arguments.parameters.10.value
              src:
                dependencyName: github-97d8f6b3-9249-4264-b3e8-001de31fa517
                dataTemplate: nj
            - dest: spec.arguments.parameters.11.value
              src:
                dependencyName: github-97d8f6b3-9249-4264-b3e8-001de31fa517
                dataTemplate: 'n'
