apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: tes
spec:
  template:
    serviceAccountName: argo-server
  eventBusName: codefresh-eventbus
  dependencies:
    - name: github-9ef2fece-ff3f-424d-8d60-d70769cf2276
      eventName: github-9ef2fece-ff3f-424d-8d60-d70769cf2276
      eventSourceName: tes
      filters:
        data:
          - path: body.X-GitHub-Event
            value:
              - push
            type: string
          - path: body.ref
            template: '{{ (split "/" .Input)._1 }}'
            value:
              - heads
            type: string
          - path: body.sender.login
            comparator: '='
            type: string
            value:
              - adasda
  triggers:
    - template:
        name: ste
        conditions: github-9ef2fece-ff3f-424d-8d60-d70769cf2276
        argoWorkflow:
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: WorkflowTemplate
              metadata:
                generateName: tes-ste-
              spec:
                arguments:
                  parameters:
                    - name: GIT_REPO_URL
                      value: 'y'
                    - name: IMAGE_NAME
                      value: h
                    - name: IMAGE_TAG
                      value: j
                    - name: GIT_REVISION
                      value: u
                    - name: GIT_BRANCH
                      value: i
                    - name: GIT_COMMIT_URL
                      value: k
                    - name: GIT_COMMIT_MESSAGE
                      value: o
                    - name: DOCKERFILE
                      value: k
                    - name: GIT_TOKEN_SECRET
                      value: as
                    - name: CONTEXT
                      value: g
                    - name: REGISTRY_CREDS_SECRET
                      value: h
                    - name: DOCKER_CONFIG_SECRET
                      value: g
                workflowTemplateRef:
                  name: argo-hub.ci-simple.0.0.1
          parameters:
            - dest: spec.arguments.parameters.0.value
              src:
                dependencyName: github-9ef2fece-ff3f-424d-8d60-d70769cf2276
                dataTemplate: asdsad
            - dest: spec.arguments.parameters.1.value
              src:
                dependencyName: github-9ef2fece-ff3f-424d-8d60-d70769cf2276
                dataTemplate: k
            - dest: spec.arguments.parameters.2.value
              src:
                dependencyName: github-9ef2fece-ff3f-424d-8d60-d70769cf2276
                dataTemplate: nj
            - dest: spec.arguments.parameters.3.value
              src:
                dependencyName: github-9ef2fece-ff3f-424d-8d60-d70769cf2276
                dataTemplate: nj
            - dest: spec.arguments.parameters.4.value
              src:
                dependencyName: github-9ef2fece-ff3f-424d-8d60-d70769cf2276
                dataTemplate: 'n'
            - dest: spec.arguments.parameters.5.value
              src:
                dependencyName: github-9ef2fece-ff3f-424d-8d60-d70769cf2276
                dataTemplate: jn
            - dest: spec.arguments.parameters.6.value
              src:
                dependencyName: github-9ef2fece-ff3f-424d-8d60-d70769cf2276
                dataTemplate: jn
            - dest: spec.arguments.parameters.7.value
              src:
                dependencyName: github-9ef2fece-ff3f-424d-8d60-d70769cf2276
                dataTemplate: jnj
            - dest: spec.arguments.parameters.8.value
              src:
                dependencyName: github-9ef2fece-ff3f-424d-8d60-d70769cf2276
                dataTemplate: 'n'
            - dest: spec.arguments.parameters.9.value
              src:
                dependencyName: github-9ef2fece-ff3f-424d-8d60-d70769cf2276
                dataTemplate: jn
            - dest: spec.arguments.parameters.10.value
              src:
                dependencyName: github-9ef2fece-ff3f-424d-8d60-d70769cf2276
                dataTemplate: jn
            - dest: spec.arguments.parameters.11.value
              src:
                dependencyName: github-9ef2fece-ff3f-424d-8d60-d70769cf2276
                dataTemplate: jn
